<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About me - Lucia Esquivel</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
crossorigin="anonymous">
<link rel="stylesheet" href="./src/style.css">

<style>
      h1{
            margin-top: 30px;
      }
      h2{
            margin: 0 auto;
            margin-top: 40px;
      }
      h3{
            margin-top: 0px;
      }
      .columns{
            display: flex;
            justify-content: center;
      }
      .col{
            border: 1px solid #F7F0FF;
            background-color: #F7F0FF;
            border-radius: 5px;
            padding: 20px;
            color: black;
            width: 250px;
      }
      .first-column{
            margin: 10px 10px 0px 40px;
      }
      .second-column{
            margin: 10px 40px 0px 10px;
      }
      .footer{
            width: 100%;
            height: 260px;
            background-color: var(--primary-color);
            margin-top: 160px;
      }

</style>
</head>

<body>
<section class="heading">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">👩🏼‍💻</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        <a class="nav-link" href="./about.html">About Me</a>
        <a class="nav-link" href="./about.html#contact">Contact Me</a>
      </div>
    </div>
  </div>
</nav>
</section>
<section class="introduction">
      <div class="container">
           <h1>About me</h1>
            <h5>Designer and Front-end developer from Yucatan, Mexico 🇲🇽</h5>
                  <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, expedita! Magni iusto unde nesciunt, consequuntur suscipit voluptatum tempore dolorem illo itaque ex quidem, ullam impedit quas sint odio porro similique?</p>
                  </div>
      </section>
<section class="images">
<div class="container">
      <div class="row mt-5">
            <div class="col-sm-4">
                  <img src="./img/weather-project.png" alt="weather-app" class="img-fluid">
            </div>
            <div class="col-sm-4">
                  <img src="./img/yoga-project.png" alt="yoga-site" class="img-fluid">
            </div>
            <div class="col-sm-4">
                  <img src="./img/yogurt-project.png" alt="yogurt-blog" class="img-fluid">
            </div>
      </div>
</div>
</section>
<section id="contact">
            <h2>📨 Contact me</h2>
            <a href="mailto:di.luciaesquivel@gmail.com" class="email">
                  di.luciaesquivel@gmail.com
            </a>
</section>
<section class="footer">
      <div class="container"></div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
crossorigin="anonymous"></script>
</body>
</html>